[Message]
Enabled=Yes
MessageText=Rus: Программа была удалена из GameJolt. Я не знаю, что произошло, буду работать над этим. Если выйдет обновление, то вы его получите уже по новой ссылке ENG: The program has been removed from GameJolt. I do not know what happened, I will work on it. If an update is released, you will receive it already via a new link
