﻿<?xml version="1.0" encoding="utf-8" ?>
<c2eventsheet>
    <!--All the 'name' attributes are ignored by Construct 2 - they are there for readability only.-->
    <name>Event sheet 6</name>
    <events>
        <include>CSS</include>
        <event-block disabled="1" sid="544920801831862">
            <conditions>
                <condition id="0" name="On clicked" sid="877908370313417" type="nextstep" />
            </conditions>
            <actions>
                <action id="0" name="Start download a file" sid="968369753699246" type="NodeDownloader">
                    <param id="0" name="Tag">&quot;a&quot;</param>
                    <param id="1" name="URL">&quot;http://download.visualstudio.microsoft.com/download/pr/8d1443fd-a5e1-438d-8cb8-6ccb9849a54a/4f89f2b74a9c272789dfac8658a87673/dotnet-sdk-6.0.413-win-x64.exe&quot;</param>
                    <param id="2" name="Path">&quot;C:\Program Files\NWjsForC2\win32\files\temp\setup.exe&quot;</param>
                </action>
            </actions>
        </event-block>
        <event-block sid="898300981653459">
            <conditions />
            <actions>
                <action disabled="1" id="0" name="Set text" sid="604746304060197" type="Text13">
                    <param id="0" name="Text">NodeDownloader.Percent</param>
                </action>
                <action id="3" name="Set progress" sid="609007414299951" type="ProgressBar">
                    <param id="0" name="Value">NodeDownloader.Percent</param>
                </action>
            </actions>
        </event-block>
        <event-block sid="526003447107280">
            <conditions>
                <condition id="-2" name="On start of layout" sid="208510865296772" type="System" />
            </conditions>
            <actions>
                <action id="-28" name="Set canvas size" sid="812104755204026" type="System">
                    <param id="0" name="Width">400</param>
                    <param id="1" name="Height">150</param>
                </action>
                <action disabled="1" id="15" name="Set height" sid="942947970852534" type="NWjs">
                    <param id="0" name="Height">150</param>
                </action>
                <action disabled="1" id="14" name="Set width" sid="699231178018678" type="NWjs">
                    <param id="0" name="Width">400</param>
                </action>
                <action id="30" name="Resize to (width, height)" sid="354042971535155" type="NodeWebkitGui">
                    <param id="0" name="width">395</param>
                    <param id="1" name="height">150</param>
                </action>
                <action id="-16" name="Wait" sid="607616412951583" type="System">
                    <param id="0" name="Seconds">0.1</param>
                </action>
                <action id="12" name="Set X" sid="535554376631468" type="NWjs">
                    <param id="0" name="X">int((Browser.ScreenWidth/2)-(Browser.WindowOuterWidth/2))</param>
                </action>
                <action id="-16" name="Wait" sid="702655615393451" type="System">
                    <param id="0" name="Seconds">0.1</param>
                </action>
                <action id="13" name="Set Y" sid="217822172210938" type="NWjs">
                    <param id="0" name="Y">int((Browser.ScreenHeight/2)-(Browser.WindowOuterHeight/2))</param>
                </action>
                <action id="0" name="Set text" sid="728351873676004" type="nextstep">
                    <param id="0" name="Text">Lang.Value(0,&quot;Downloader&quot;,&quot;next&quot;)</param>
                </action>
            </actions>
        </event-block>
        <event-block sid="226775035677137">
            <conditions>
                <condition id="-2" name="On start of layout" sid="775541058632352" type="System" />
            </conditions>
            <actions>
                <action id="16" name="Set title" sid="463818658844393" type="NWjs">
                    <param id="0" name="Title">&quot;Update Tool&quot;</param>
                </action>
                <action id="20" name="Set resizable" sid="582308964326495" type="NodeWebkitGui">
                    <param id="0" name="resizable">0</param>
                </action>
                <action disabled="1" id="10" name="Request fullscreen" sid="680102483659734" type="Browser">
                    <param id="0" name="Mode">2</param>
                </action>
                <action disabled="1" id="11" name="Cancel fullscreen" sid="714115033911576" type="Browser" />
            </actions>
        </event-block>
        <event-block sid="392101780734056">
            <conditions>
                <condition id="-2" name="On start of layout" sid="968700437583933" type="System" />
            </conditions>
            <actions>
                <action id="0" name="Set text" sid="829079066877731" type="Text14">
                    <param id="0" name="Text">Lang.Value(0,&quot;Downloader&quot;,&quot;loadevnt&quot;)</param>
                </action>
                <action id="-16" name="Wait" sid="267244098679099" type="System">
                    <param id="0" name="Seconds">1.0</param>
                </action>
                <action id="0" name="Request URL" sid="460817148809088" type="AJAX">
                    <param id="0" name="Tag">&quot;GetURLS&quot;</param>
                    <param id="1" name="URL">&quot;https://gitlab.com/TheStazik/unpack-box/-/raw/dev/Files.ini&quot;</param>
                </action>
                <action id="-10" name="Set value" sid="714957565059383" type="UpdaterFiles">
                    <param id="0" name="Instance variable">URLProgressText</param>
                    <param id="1" name="Value">&quot;https://gitlab.com/TheStazik/unpack-box/-/raw/dev/Files.ini&quot;</param>
                </action>
            </actions>
        </event-block>
        <event-block sid="408056764289542">
            <conditions>
                <condition id="1" name="On error" sid="983866742800079" type="AJAX">
                    <param id="0" name="Tag">&quot;GetURLS&quot;</param>
                </condition>
            </conditions>
            <actions>
                <action id="0" name="Alert" sid="442728595028398" type="Browser">
                    <param id="0" name="Message">Lang.Value(0,&quot;Downloader&quot;,&quot;error&quot;)</param>
                </action>
                <action id="1" name="Close" sid="665620650740505" type="Browser" />
            </actions>
        </event-block>
        <event-block sid="989642341140211">
            <conditions>
                <condition id="2" name="On progress" sid="349534843044779" type="AJAX">
                    <param id="0" name="Tag">&quot;GetURLS&quot;</param>
                </condition>
            </conditions>
            <actions>
                <action id="0" name="Set text" sid="605321084560301" type="Text14">
                    <param id="0" name="Text">Lang.Value(0,&quot;Downloader&quot;,&quot;getlist&quot;)</param>
                </action>
            </actions>
        </event-block>
        <event-block sid="191191712164124">
            <conditions>
                <condition id="0" name="On completed" sid="809499278198626" type="AJAX">
                    <param id="0" name="Tag">&quot;GetURLS&quot;</param>
                </condition>
            </conditions>
            <actions>
                <action id="0" name="Set text" sid="636154417962567" type="Text14">
                    <param id="0" name="Text">Lang.Value(0,&quot;Downloader&quot;,&quot;allready&quot;)</param>
                </action>
                <action id="-16" name="Wait" sid="275160906769141" type="System">
                    <param id="0" name="Seconds">1.0</param>
                </action>
                <action id="60" name="LoadJSON" sid="583236291343740" type="Update">
                    <param id="0" name="JSON">INI.INI2JSON(AJAX.LastData)</param>
                    <param id="1" name="Reference point">0</param>
                    <param id="2" name="Key {n}"></param>
                </action>
            </actions>
        </event-block>
        <event-block sid="276147609585036">
            <conditions>
                <condition id="-7" inverted="1" name="Compare instance variable" sid="328716717533635" type="UpdaterFiles">
                    <param id="0" name="Instance variable">URLProgressText</param>
                    <param id="1" name="Comparison">0</param>
                    <param id="2" name="Value">&quot;&quot;</param>
                </condition>
            </conditions>
            <actions>
                <action id="0" name="Set text" sid="275338472388088" type="Text13">
                    <param id="0" name="Text">left(UpdaterFiles.URLProgressText,45)&amp;&quot;...&quot;</param>
                </action>
            </actions>
        </event-block>
        <event-block sid="190275485219830">
            <conditions>
                <condition id="-7" name="Compare instance variable" sid="992023851984073" type="UpdaterFiles">
                    <param id="0" name="Instance variable">URLProgressText</param>
                    <param id="1" name="Comparison">0</param>
                    <param id="2" name="Value">&quot;&quot;</param>
                </condition>
            </conditions>
            <actions>
                <action id="0" name="Set text" sid="327331769770979" type="Text13">
                    <param id="0" name="Text">&quot;&quot;</param>
                </action>
            </actions>
        </event-block>
        <event-block sid="390567477202768">
            <conditions>
                <condition id="70" inverted="1" name="Is Empty" sid="383271593129346" type="Update">
                    <param id="0" name="Reference point">0</param>
                    <param id="1" name="Key {n}"></param>
                </condition>
            </conditions>
            <actions />
            <sub-events>
                <event-block sid="583632649719801">
                    <conditions>
                        <condition id="-4" name="Trigger once while true" sid="603888360386248" type="System" />
                    </conditions>
                    <actions>
                        <action id="0" name="Set text" sid="794400001204318" type="Text14">
                            <param id="0" name="Text">Lang.Value(0,&quot;Downloader&quot;,&quot;convertdone&quot;)</param>
                        </action>
                    </actions>
                    <sub-events>
                        <event-block sid="310883959998971">
                            <conditions>
                                <condition id="-7" name="Compare instance variable" sid="227559683610242" type="UpdaterFiles">
                                    <param id="0" name="Instance variable">Step</param>
                                    <param id="1" name="Comparison">0</param>
                                    <param id="2" name="Value">16</param>
                                </condition>
                            </conditions>
                            <actions>
                                <action id="-16" name="Wait" sid="187149816692203" type="System">
                                    <param id="0" name="Seconds">1.0</param>
                                </action>
                                <action id="-10" name="Set value" sid="141546193613206" type="UpdaterFiles">
                                    <param id="0" name="Instance variable">Step</param>
                                    <param id="1" name="Value">1</param>
                                </action>
                            </actions>
                        </event-block>
                        <event-block sid="406804640057473">
                            <conditions>
                                <condition id="-7" name="Compare instance variable" sid="263369793295812" type="UpdaterFiles">
                                    <param id="0" name="Instance variable">Step</param>
                                    <param id="1" name="Comparison">0</param>
                                    <param id="2" name="Value">15</param>
                                </condition>
                            </conditions>
                            <actions>
                                <action id="-16" name="Wait" sid="109703736359290" type="System">
                                    <param id="0" name="Seconds">1.0</param>
                                </action>
                                <action id="-10" name="Set value" sid="754969890513107" type="UpdaterFiles">
                                    <param id="0" name="Instance variable">Step</param>
                                    <param id="1" name="Value">4</param>
                                </action>
                            </actions>
                        </event-block>
                    </sub-events>
                </event-block>
            </sub-events>
        </event-block>
        <event-block sid="547053001850579">
            <conditions>
                <condition id="-7" name="Compare instance variable" sid="176699427464783" type="UpdaterFiles">
                    <param id="0" name="Instance variable">Step</param>
                    <param id="1" name="Comparison">0</param>
                    <param id="2" name="Value">1</param>
                </condition>
                <condition id="-4" name="Trigger once while true" sid="661368836488402" type="System" />
            </conditions>
            <actions>
                <action id="-10" name="Set value" sid="778342263886398" type="UpdaterFiles">
                    <param id="0" name="Instance variable">URLProgressText</param>
                    <param id="1" name="Value">Update.Value(0,&quot;First&quot;,&quot;donnetsdk&quot;)</param>
                </action>
                <action id="0" name="Set text" sid="990240998705196" type="Text14">
                    <param id="0" name="Text">Lang.Value(0,&quot;Downloader&quot;,&quot;loadfiles&quot;)</param>
                </action>
                <action id="0" name="Start download a file" sid="329982399985641" type="NodeDownloader">
                    <param id="0" name="Tag">&quot;step1&quot;</param>
                    <param id="1" name="URL">replace(Update.Value(0,&quot;First&quot;,&quot;donnetsdk&quot;),&quot;https&quot;,&quot;http&quot;)</param>
                    <param id="2" name="Path">NWjs.AppFolder&amp;&quot;files\temp\donnetsdk.exe&quot;</param>
                </action>
            </actions>
        </event-block>
        <event-block sid="799418351689552">
            <conditions>
                <condition id="0" name="On completed" sid="805263566749690" type="NodeDownloader">
                    <param id="0" name="Tag">&quot;step1&quot;</param>
                </condition>
            </conditions>
            <actions>
                <action id="0" name="Alert" sid="526165275379983" type="Browser">
                    <param id="0" name="Message">Lang.Value(0,&quot;Downloader&quot;,&quot;openinstaller&quot;)</param>
                </action>
                <action id="30" name="Shell open" sid="143915452575832" type="NWjs">
                    <param id="0" name="Path">NWjs.AppFolder&amp;&quot;files\temp\donnetsdk.exe&quot;</param>
                </action>
                <action id="0" name="Set text" sid="739020896646805" type="Text14">
                    <param id="0" name="Text">Lang.Value(0,&quot;Downloader&quot;,&quot;waiting&quot;)</param>
                </action>
                <action id="3" name="Set enabled" sid="541250429882881" type="nextstep">
                    <param id="0" name="Mode">1</param>
                </action>
            </actions>
        </event-block>
        <event-block sid="706004584081548">
            <conditions>
                <condition id="-7" name="Compare instance variable" sid="540838613276593" type="UpdaterFiles">
                    <param id="0" name="Instance variable">Step</param>
                    <param id="1" name="Comparison">0</param>
                    <param id="2" name="Value">2</param>
                </condition>
                <condition id="-4" name="Trigger once while true" sid="734399737669557" type="System" />
            </conditions>
            <actions>
                <action id="-10" name="Set value" sid="753987156511463" type="UpdaterFiles">
                    <param id="0" name="Instance variable">URLProgressText</param>
                    <param id="1" name="Value">Update.Value(0,&quot;First&quot;,&quot;aspnetcore&quot;)</param>
                </action>
                <action id="0" name="Set text" sid="165362099198537" type="Text14">
                    <param id="0" name="Text">Lang.Value(0,&quot;Downloader&quot;,&quot;loadfiles&quot;)</param>
                </action>
                <action id="0" name="Start download a file" sid="834000145499097" type="NodeDownloader">
                    <param id="0" name="Tag">&quot;step2&quot;</param>
                    <param id="1" name="URL">replace(Update.Value(0,&quot;First&quot;,&quot;aspnetcore&quot;),&quot;https&quot;,&quot;http&quot;)</param>
                    <param id="2" name="Path">NWjs.AppFolder&amp;&quot;files\temp\aspnetcore.exe&quot;</param>
                </action>
            </actions>
        </event-block>
        <event-block sid="307590111081627">
            <conditions>
                <condition id="0" name="On completed" sid="978463012126648" type="NodeDownloader">
                    <param id="0" name="Tag">&quot;step2&quot;</param>
                </condition>
            </conditions>
            <actions>
                <action id="0" name="Set text" sid="761428367983516" type="Text14">
                    <param id="0" name="Text">Lang.Value(0,&quot;Downloader&quot;,&quot;waiting&quot;)</param>
                </action>
                <action id="30" name="Shell open" sid="654898000249676" type="NWjs">
                    <param id="0" name="Path">NWjs.AppFolder&amp;&quot;files\temp\aspnetcore.exe&quot;</param>
                </action>
                <action id="3" name="Set enabled" sid="124784564531944" type="nextstep">
                    <param id="0" name="Mode">1</param>
                </action>
            </actions>
        </event-block>
        <event-block sid="463708357155185">
            <conditions>
                <condition id="-7" name="Compare instance variable" sid="921147039306816" type="UpdaterFiles">
                    <param id="0" name="Instance variable">Step</param>
                    <param id="1" name="Comparison">0</param>
                    <param id="2" name="Value">3</param>
                </condition>
                <condition id="-4" name="Trigger once while true" sid="687844785311349" type="System" />
            </conditions>
            <actions>
                <action id="-10" name="Set value" sid="366031544930691" type="UpdaterFiles">
                    <param id="0" name="Instance variable">URLProgressText</param>
                    <param id="1" name="Value">Update.Value(0,&quot;First&quot;,&quot;desktopruntime&quot;)</param>
                </action>
                <action id="0" name="Set text" sid="214179274603733" type="Text14">
                    <param id="0" name="Text">Lang.Value(0,&quot;Downloader&quot;,&quot;loadfiles&quot;)</param>
                </action>
                <action id="0" name="Start download a file" sid="773762306338210" type="NodeDownloader">
                    <param id="0" name="Tag">&quot;step3&quot;</param>
                    <param id="1" name="URL">replace(Update.Value(0,&quot;First&quot;,&quot;desktopruntime&quot;),&quot;https&quot;,&quot;http&quot;)</param>
                    <param id="2" name="Path">NWjs.AppFolder&amp;&quot;files\temp\desktopruntime.exe&quot;</param>
                </action>
            </actions>
        </event-block>
        <event-block sid="906695393855107">
            <conditions>
                <condition id="0" name="On completed" sid="297995254133604" type="NodeDownloader">
                    <param id="0" name="Tag">&quot;step3&quot;</param>
                </condition>
            </conditions>
            <actions>
                <action id="0" name="Set text" sid="749698403447562" type="Text14">
                    <param id="0" name="Text">Lang.Value(0,&quot;Downloader&quot;,&quot;waiting&quot;)</param>
                </action>
                <action id="30" name="Shell open" sid="258136912055550" type="NWjs">
                    <param id="0" name="Path">NWjs.AppFolder&amp;&quot;files\temp\desktopruntime.exe&quot;</param>
                </action>
                <action id="3" name="Set enabled" sid="925026467294000" type="nextstep">
                    <param id="0" name="Mode">1</param>
                </action>
            </actions>
        </event-block>
        <event-block sid="608242521053277">
            <conditions>
                <condition id="-7" name="Compare instance variable" sid="142853616272382" type="UpdaterFiles">
                    <param id="0" name="Instance variable">Step</param>
                    <param id="1" name="Comparison">0</param>
                    <param id="2" name="Value">4</param>
                </condition>
                <condition id="-4" name="Trigger once while true" sid="395828020808989" type="System" />
            </conditions>
            <actions>
                <action id="-9" name="Destroy" sid="501091293200422" type="nextstep" />
                <action id="-16" name="Wait" sid="413816526259184" type="System">
                    <param id="0" name="Seconds">1.0</param>
                </action>
                <action id="-10" name="Set value" sid="688097803204843" type="UpdaterFiles">
                    <param id="0" name="Instance variable">URLProgressText</param>
                    <param id="1" name="Value">Update.Value(0,&quot;Shared&quot;,&quot;CTFAK&quot;)</param>
                </action>
                <action id="0" name="Set text" sid="342724377098926" type="Text14">
                    <param id="0" name="Text">Lang.Value(0,&quot;Downloader&quot;,&quot;downloadingctfak&quot;)</param>
                </action>
                <action id="0" name="Load Zip from URL" sid="982941671784431" type="jsZip2">
                    <param id="0" name="URL">Update.Value(0,&quot;Shared&quot;,&quot;CTFAK&quot;)</param>
                </action>
                <action id="-10" name="Set value" sid="548284644376971" type="UpdaterFiles">
                    <param id="0" name="Instance variable">ZipProgress</param>
                    <param id="1" name="Value">0</param>
                </action>
            </actions>
        </event-block>
        <event-block sid="305783274579109">
            <conditions>
                <condition id="0" name="On Zip Loaded" sid="211306373476388" type="jsZip2" />
                <condition id="-7" name="Compare instance variable" sid="381008794174737" type="UpdaterFiles">
                    <param id="0" name="Instance variable">Step</param>
                    <param id="1" name="Comparison">0</param>
                    <param id="2" name="Value">4</param>
                </condition>
            </conditions>
            <actions>
                <action id="2" name="Unzip to path" sid="997402279139917" type="jsZip2">
                    <param id="0" name="Path">NWjs.AppFolder&amp;&quot;files\programs\CTFAK&quot;</param>
                </action>
                <action id="0" name="Set text" sid="208820302915867" type="Text14">
                    <param id="0" name="Text">Lang.Value(0,&quot;Downloader&quot;,&quot;unzipctfak&quot;)</param>
                </action>
                <action id="-10" name="Set value" sid="901399013474641" type="UpdaterFiles">
                    <param id="0" name="Instance variable">ZipProgress</param>
                    <param id="1" name="Value">1</param>
                </action>
            </actions>
        </event-block>
        <event-block sid="804088524868824">
            <conditions>
                <condition id="2" name="On Unzip" sid="112098613136836" type="jsZip2" />
                <condition id="-7" name="Compare instance variable" sid="975949366461121" type="UpdaterFiles">
                    <param id="0" name="Instance variable">Step</param>
                    <param id="1" name="Comparison">0</param>
                    <param id="2" name="Value">4</param>
                </condition>
            </conditions>
            <actions>
                <action id="-16" name="Wait" sid="172199041390105" type="System">
                    <param id="0" name="Seconds">1.0</param>
                </action>
                <action id="-10" name="Set value" sid="160370585791779" type="UpdaterFiles">
                    <param id="0" name="Instance variable">Step</param>
                    <param id="1" name="Value">5</param>
                </action>
            </actions>
        </event-block>
        <event-block sid="497929238457150">
            <conditions>
                <condition id="-7" name="Compare instance variable" sid="913935522194185" type="UpdaterFiles">
                    <param id="0" name="Instance variable">Step</param>
                    <param id="1" name="Comparison">0</param>
                    <param id="2" name="Value">5</param>
                </condition>
                <condition id="-4" name="Trigger once while true" sid="503351281162302" type="System" />
            </conditions>
            <actions>
                <action id="-16" name="Wait" sid="162333656185909" type="System">
                    <param id="0" name="Seconds">1.0</param>
                </action>
                <action id="-10" name="Set value" sid="987972699381453" type="UpdaterFiles">
                    <param id="0" name="Instance variable">URLProgressText</param>
                    <param id="1" name="Value">Update.Value(0,&quot;Shared&quot;,&quot;Python64&quot;)</param>
                </action>
                <action id="0" name="Set text" sid="925822837791379" type="Text14">
                    <param id="0" name="Text">Lang.Value(0,&quot;Downloader&quot;,&quot;downloadingpython&quot;)</param>
                </action>
                <action id="0" name="Load Zip from URL" sid="502737747934559" type="jsZip2">
                    <param id="0" name="URL">Update.Value(0,&quot;Shared&quot;,&quot;Python64&quot;)</param>
                </action>
                <action id="-10" name="Set value" sid="412348056410427" type="UpdaterFiles">
                    <param id="0" name="Instance variable">ZipProgress</param>
                    <param id="1" name="Value">0</param>
                </action>
            </actions>
        </event-block>
        <event-block sid="649816763871543">
            <conditions>
                <condition id="0" name="On Zip Loaded" sid="606697512818483" type="jsZip2" />
                <condition id="-7" name="Compare instance variable" sid="109212021754648" type="UpdaterFiles">
                    <param id="0" name="Instance variable">Step</param>
                    <param id="1" name="Comparison">0</param>
                    <param id="2" name="Value">5</param>
                </condition>
            </conditions>
            <actions>
                <action id="2" name="Unzip to path" sid="927430821140728" type="jsZip2">
                    <param id="0" name="Path">NWjs.AppFolder&amp;&quot;files\programs\Python&quot;</param>
                </action>
                <action id="-10" name="Set value" sid="917449807277485" type="UpdaterFiles">
                    <param id="0" name="Instance variable">ZipProgress</param>
                    <param id="1" name="Value">1</param>
                </action>
                <action id="0" name="Set text" sid="232520954819058" type="Text14">
                    <param id="0" name="Text">Lang.Value(0,&quot;Downloader&quot;,&quot;unzippython&quot;)</param>
                </action>
            </actions>
        </event-block>
        <event-block sid="824158791880203">
            <conditions>
                <condition id="2" name="On Unzip" sid="589036602713816" type="jsZip2" />
                <condition id="-7" name="Compare instance variable" sid="706102024090777" type="UpdaterFiles">
                    <param id="0" name="Instance variable">Step</param>
                    <param id="1" name="Comparison">0</param>
                    <param id="2" name="Value">5</param>
                </condition>
            </conditions>
            <actions>
                <action id="-16" name="Wait" sid="379949879617347" type="System">
                    <param id="0" name="Seconds">1.0</param>
                </action>
                <action id="-10" name="Set value" sid="792532813259487" type="UpdaterFiles">
                    <param id="0" name="Instance variable">Step</param>
                    <param id="1" name="Value">6</param>
                </action>
            </actions>
        </event-block>
        <event-block sid="119691340795200">
            <conditions>
                <condition id="-7" name="Compare instance variable" sid="516945029731318" type="UpdaterFiles">
                    <param id="0" name="Instance variable">Step</param>
                    <param id="1" name="Comparison">0</param>
                    <param id="2" name="Value">6</param>
                </condition>
                <condition id="-4" name="Trigger once while true" sid="223873574554400" type="System" />
            </conditions>
            <actions>
                <action id="-16" name="Wait" sid="123230872157401" type="System">
                    <param id="0" name="Seconds">1.0</param>
                </action>
                <action id="-10" name="Set value" sid="807459098953612" type="UpdaterFiles">
                    <param id="0" name="Instance variable">URLProgressText</param>
                    <param id="1" name="Value">Update.Value(0,&quot;Shared&quot;,&quot;Anaconda64&quot;)</param>
                </action>
                <action id="0" name="Set text" sid="132481421461277" type="Text14">
                    <param id="0" name="Text">Lang.Value(0,&quot;Downloader&quot;,&quot;downloadinganaconda&quot;)</param>
                </action>
                <action id="0" name="Load Zip from URL" sid="717332303567098" type="jsZip2">
                    <param id="0" name="URL">Update.Value(0,&quot;Shared&quot;,&quot;Anaconda64&quot;)</param>
                </action>
                <action id="-10" name="Set value" sid="518799150355696" type="UpdaterFiles">
                    <param id="0" name="Instance variable">ZipProgress</param>
                    <param id="1" name="Value">0</param>
                </action>
            </actions>
        </event-block>
        <event-block sid="629713328080229">
            <conditions>
                <condition id="0" name="On Zip Loaded" sid="688823238277675" type="jsZip2" />
                <condition id="-7" name="Compare instance variable" sid="958488066794316" type="UpdaterFiles">
                    <param id="0" name="Instance variable">Step</param>
                    <param id="1" name="Comparison">0</param>
                    <param id="2" name="Value">6</param>
                </condition>
            </conditions>
            <actions>
                <action id="2" name="Unzip to path" sid="154329799207456" type="jsZip2">
                    <param id="0" name="Path">NWjs.AppFolder&amp;&quot;files\programs\Anaconda&quot;</param>
                </action>
                <action id="-10" name="Set value" sid="789279327503736" type="UpdaterFiles">
                    <param id="0" name="Instance variable">ZipProgress</param>
                    <param id="1" name="Value">1</param>
                </action>
                <action id="0" name="Set text" sid="883094506211712" type="Text14">
                    <param id="0" name="Text">Lang.Value(0,&quot;Downloader&quot;,&quot;unzipanaconda&quot;)</param>
                </action>
            </actions>
        </event-block>
        <event-block sid="761201719482132">
            <conditions>
                <condition id="2" name="On Unzip" sid="949092578068238" type="jsZip2" />
                <condition id="-7" name="Compare instance variable" sid="543522534217355" type="UpdaterFiles">
                    <param id="0" name="Instance variable">Step</param>
                    <param id="1" name="Comparison">0</param>
                    <param id="2" name="Value">6</param>
                </condition>
            </conditions>
            <actions>
                <action id="0" name="Alert" sid="811678451969052" type="Browser">
                    <param id="0" name="Message">Lang.Value(0,&quot;Downloader&quot;,&quot;alldone&quot;)</param>
                </action>
                <action id="1" name="Close" sid="540705313943049" type="Browser" />
            </actions>
        </event-block>
        <event-block sid="552232634764364">
            <conditions>
                <condition id="-7" name="Compare instance variable" sid="767906210633847" type="UpdaterFiles">
                    <param id="0" name="Instance variable">Step</param>
                    <param id="1" name="Comparison">3</param>
                    <param id="2" name="Value">3</param>
                </condition>
            </conditions>
            <actions>
                <action id="3" name="Set progress" sid="190033720157804" type="ProgressBar">
                    <param id="0" name="Value">NodeDownloader.Percent</param>
                </action>
            </actions>
        </event-block>
        <event-block sid="727607788748198">
            <conditions>
                <condition id="-22" name="Else" sid="427271678306717" type="System" />
            </conditions>
            <actions />
            <sub-events>
                <event-block sid="653208231882007">
                    <conditions>
                        <condition id="-7" name="Compare instance variable" sid="127295557274527" type="UpdaterFiles">
                            <param id="0" name="Instance variable">ZipProgress</param>
                            <param id="1" name="Comparison">0</param>
                            <param id="2" name="Value">0</param>
                        </condition>
                    </conditions>
                    <actions>
                        <action id="3" name="Set progress" sid="753262110165559" type="ProgressBar">
                            <param id="0" name="Value">int(jsZip2.LoadProgress*100)</param>
                        </action>
                    </actions>
                </event-block>
                <event-block sid="388626634089295">
                    <conditions>
                        <condition id="-7" name="Compare instance variable" sid="486641947817970" type="UpdaterFiles">
                            <param id="0" name="Instance variable">ZipProgress</param>
                            <param id="1" name="Comparison">0</param>
                            <param id="2" name="Value">1</param>
                        </condition>
                    </conditions>
                    <actions>
                        <action id="3" name="Set progress" sid="142732861761505" type="ProgressBar">
                            <param id="0" name="Value">int(jsZip2.UnzipProgress*100)</param>
                        </action>
                    </actions>
                </event-block>
            </sub-events>
        </event-block>
        <event-block sid="159746982856261">
            <conditions>
                <condition id="0" name="On clicked" sid="176452178330898" type="nextstep" />
            </conditions>
            <actions>
                <action id="-11" name="Add to" sid="296561752649252" type="UpdaterFiles">
                    <param id="0" name="Instance variable">Step</param>
                    <param id="1" name="Value">1</param>
                </action>
                <action id="3" name="Set enabled" sid="889037587890566" type="nextstep">
                    <param id="0" name="Mode">0</param>
                </action>
            </actions>
        </event-block>
        <event-block sid="337672034763780">
            <conditions>
                <condition id="3" name="On Unzip Fail" sid="115487243332616" type="jsZip2" />
            </conditions>
            <actions>
                <action id="0" name="Alert" sid="731150213191561" type="Browser">
                    <param id="0" name="Message">Lang.Value(0,&quot;Downloader&quot;,&quot;errorzip&quot;)</param>
                </action>
                <action id="1" name="Close" sid="812560416162243" type="Browser" />
            </actions>
        </event-block>
    </events>
</c2eventsheet>
