﻿<?xml version="1.0" encoding="utf-8" ?>
<c2eventsheet>
    <!--All the 'name' attributes are ignored by Construct 2 - they are there for readability only.-->
    <name>Event sheet 1</name>
    <events>
        <include>CSS</include>
        <event-block sid="358492533365018">
            <conditions>
                <condition id="-2" name="On start of layout" sid="869793254152124" type="System" />
            </conditions>
            <actions>
                <action id="-1" name="Set X" sid="652663050320385" type="TiledBackground2">
                    <param id="0" name="X">2005</param>
                </action>
            </actions>
        </event-block>
        <event-group description="" sid="625281947892050" title="Scroll System">
            <sub-events>
                <event-block sid="871448891913914">
                    <conditions>
                        <condition id="8" name="On mouse wheel" sid="433327565029368" type="Mouse">
                            <param id="0" name="Direction">0</param>
                        </condition>
                    </conditions>
                    <actions />
                    <sub-events>
                        <event-block sid="772726056911881">
                            <conditions>
                                <condition id="-7" name="Compare instance variable" sid="430524065838137" type="ScrollValues">
                                    <param id="0" name="Instance variable">ScrollSpeed</param>
                                    <param id="1" name="Comparison">3</param>
                                    <param id="2" name="Value">-0.1</param>
                                </condition>
                            </conditions>
                            <actions>
                                <action id="-10" name="Set value" sid="750839642367675" type="ScrollValues">
                                    <param id="0" name="Instance variable">ScrollSpeed</param>
                                    <param id="1" name="Value">0</param>
                                </action>
                            </actions>
                        </event-block>
                        <event-block sid="333659620265499">
                            <conditions />
                            <actions>
                                <action id="-11" name="Add to" sid="808851783196651" type="ScrollValues">
                                    <param id="0" name="Instance variable">ScrollSpeed</param>
                                    <param id="1" name="Value">0.4</param>
                                </action>
                            </actions>
                        </event-block>
                    </sub-events>
                </event-block>
                <event-block sid="280225361076876">
                    <conditions>
                        <condition id="8" name="On mouse wheel" sid="563727519381943" type="Mouse">
                            <param id="0" name="Direction">1</param>
                        </condition>
                    </conditions>
                    <actions />
                    <sub-events>
                        <event-block sid="878196640463141">
                            <conditions>
                                <condition id="-7" name="Compare instance variable" sid="376971189910341" type="ScrollValues">
                                    <param id="0" name="Instance variable">ScrollSpeed</param>
                                    <param id="1" name="Comparison">5</param>
                                    <param id="2" name="Value">0.1</param>
                                </condition>
                            </conditions>
                            <actions>
                                <action id="-10" name="Set value" sid="600363728900391" type="ScrollValues">
                                    <param id="0" name="Instance variable">ScrollSpeed</param>
                                    <param id="1" name="Value">0</param>
                                </action>
                            </actions>
                        </event-block>
                        <event-block sid="612864943135316">
                            <conditions />
                            <actions>
                                <action id="-11" name="Add to" sid="426981397950244" type="ScrollValues">
                                    <param id="0" name="Instance variable">ScrollSpeed</param>
                                    <param id="1" name="Value">-0.4</param>
                                </action>
                            </actions>
                        </event-block>
                    </sub-events>
                </event-block>
                <event-block sid="739741073668166">
                    <conditions>
                        <condition id="-1" name="Every tick" sid="288869205420839" type="System" />
                    </conditions>
                    <actions>
                        <action id="0" name="Set text" sid="881084670486216" type="Text">
                            <param id="0" name="Text">ScrollValues.ScrollSpeed</param>
                        </action>
                    </actions>
                </event-block>
                <event-block sid="302233476422474">
                    <conditions>
                        <condition id="-7" name="Compare instance variable" sid="664162026974740" type="ScrollValues">
                            <param id="0" name="Instance variable">ScrollSpeed</param>
                            <param id="1" name="Comparison">4</param>
                            <param id="2" name="Value">6</param>
                        </condition>
                    </conditions>
                    <actions>
                        <action id="-10" name="Set value" sid="536620203867667" type="ScrollValues">
                            <param id="0" name="Instance variable">ScrollSpeed</param>
                            <param id="1" name="Value">-6</param>
                        </action>
                    </actions>
                </event-block>
                <event-block sid="706802753063596">
                    <conditions>
                        <condition id="-7" name="Compare instance variable" sid="454762369908063" type="ScrollValues">
                            <param id="0" name="Instance variable">ScrollSpeed</param>
                            <param id="1" name="Comparison">2</param>
                            <param id="2" name="Value">-6</param>
                        </condition>
                    </conditions>
                    <actions>
                        <action id="-10" name="Set value" sid="758590379940337" type="ScrollValues">
                            <param id="0" name="Instance variable">ScrollSpeed</param>
                            <param id="1" name="Value">-6</param>
                        </action>
                    </actions>
                </event-block>
                <event-block sid="183385477884266">
                    <conditions>
                        <condition id="-7" name="Compare instance variable" sid="995946044210031" type="ScrollValues">
                            <param id="0" name="Instance variable">ScrollSpeed</param>
                            <param id="1" name="Comparison">2</param>
                            <param id="2" name="Value">0</param>
                        </condition>
                        <condition id="-6" name="Every X seconds" sid="740921430507302" type="System">
                            <param id="0" name="Interval (seconds)">0.05</param>
                        </condition>
                    </conditions>
                    <actions>
                        <action id="-11" name="Add to" sid="227011627130611" type="ScrollValues">
                            <param id="0" name="Instance variable">ScrollSpeed</param>
                            <param id="1" name="Value">0.1</param>
                        </action>
                    </actions>
                </event-block>
                <event-block sid="926146890058915">
                    <conditions>
                        <condition id="-7" name="Compare instance variable" sid="351510591759340" type="ScrollValues">
                            <param id="0" name="Instance variable">ScrollSpeed</param>
                            <param id="1" name="Comparison">4</param>
                            <param id="2" name="Value">0</param>
                        </condition>
                        <condition id="-6" name="Every X seconds" sid="609772686118370" type="System">
                            <param id="0" name="Interval (seconds)">0.05</param>
                        </condition>
                    </conditions>
                    <actions>
                        <action id="-11" name="Add to" sid="445156503019667" type="ScrollValues">
                            <param id="0" name="Instance variable">ScrollSpeed</param>
                            <param id="1" name="Value">-0.1</param>
                        </action>
                    </actions>
                </event-block>
                <event-block sid="618502570130270">
                    <conditions>
                        <condition id="-7" name="Compare instance variable" sid="619674006837385" type="ScrollValues">
                            <param id="0" name="Instance variable">ScrollSpeed</param>
                            <param id="1" name="Comparison">5</param>
                            <param id="2" name="Value">0.1</param>
                        </condition>
                    </conditions>
                    <actions>
                        <action id="-2" name="Set Y" sid="412049097450377" type="Scroller">
                            <param id="0" name="Y">Self.Y+abs(ScrollValues.ScrollSpeed)</param>
                        </action>
                    </actions>
                </event-block>
                <event-block sid="383050869918760">
                    <conditions>
                        <condition id="-7" name="Compare instance variable" sid="930831753413886" type="ScrollValues">
                            <param id="0" name="Instance variable">ScrollSpeed</param>
                            <param id="1" name="Comparison">3</param>
                            <param id="2" name="Value">-0.1</param>
                        </condition>
                    </conditions>
                    <actions>
                        <action id="-2" name="Set Y" sid="554206403064131" type="Scroller">
                            <param id="0" name="Y">Self.Y-abs(ScrollValues.ScrollSpeed)</param>
                        </action>
                    </actions>
                </event-block>
                <event-block sid="892041293319258">
                    <conditions>
                        <condition behavior="DragDrop" id="0" name="Is dragging" sid="343496057024525" type="Scroller" />
                    </conditions>
                    <actions>
                        <action id="-10" name="Set value" sid="714369280986507" type="ScrollValues">
                            <param id="0" name="Instance variable">ScrollSpeed</param>
                            <param id="1" name="Value">0</param>
                        </action>
                    </actions>
                </event-block>
                <event-block sid="948797728006351">
                    <conditions>
                        <condition id="-8" name="Compare two values" sid="875727221913443" type="System">
                            <param id="0" name="First value">Scroller.Y</param>
                            <param id="1" name="Comparison">2</param>
                            <param id="2" name="Second value">48</param>
                        </condition>
                    </conditions>
                    <actions>
                        <action id="-2" name="Set Y" sid="863564215587505" type="Scroller">
                            <param id="0" name="Y">48</param>
                        </action>
                    </actions>
                </event-block>
                <event-block sid="821258719385900">
                    <conditions>
                        <condition id="-8" name="Compare two values" sid="136400528088687" type="System">
                            <param id="0" name="First value">Scroller.Y</param>
                            <param id="1" name="Comparison">4</param>
                            <param id="2" name="Second value">88</param>
                        </condition>
                    </conditions>
                    <actions>
                        <action id="-2" name="Set Y" sid="881176390683209" type="Scroller">
                            <param id="0" name="Y">88</param>
                        </action>
                    </actions>
                </event-block>
            </sub-events>
        </event-group>
        <event-block sid="156326845784411">
            <conditions>
                <condition id="-2" name="On start of layout" sid="102756619717787" type="System" />
            </conditions>
            <actions>
                <action id="5" name="Set CSS style" sid="130876017620197" type="Help1">
                    <param id="0" name="Property name">&quot;border-radius&quot;</param>
                    <param id="1" name="Value">&quot;64px&quot;</param>
                </action>
                <action id="0" name="Set text" sid="612842314791978" type="Text11">
                    <param id="0" name="Text">&quot;The program (shell) is made by stas&apos;s ports(aka Tazik05). NWJS version: &quot;&amp;NodeWebkitGui.Version&amp;&quot; Shell version: &quot;&amp;projectversion</param>
                </action>
            </actions>
        </event-block>
        <comment></comment>
        <event-block sid="268981220034510">
            <conditions>
                <condition id="0" name="On clicked" sid="657042183888863" type="Help1" />
            </conditions>
            <actions>
                <action id="0" name="Open dialog" sid="443478274952776" type="Dialogs">
                    <param id="0" name="Type">0</param>
                    <param id="1" name="ID">2</param>
                    <param id="2" name="Message">replace(replace(Lang.Value(0,&quot;Start&quot;,&quot;help&quot;), &quot;&amp;newline&amp;&quot;, newline), &quot;&quot;&amp;&quot;&quot;&quot;&quot;&amp;&quot;&quot;,&quot;&quot;)</param>
                    <param id="3" name="Initial value">0</param>
                </action>
            </actions>
        </event-block>
        <event-block sid="327669488044792">
            <conditions>
                <condition id="0" name="On dialog confirmed" sid="838395156818663" type="Dialogs">
                    <param id="0" name="ID">2</param>
                </condition>
            </conditions>
            <actions>
                <action id="29" name="Open browser" sid="926475001453265" type="NWjs">
                    <param id="0" name="URL">&quot;https://gamejolt.com/games/UnpackBox/833282&quot;</param>
                </action>
            </actions>
        </event-block>
        <event-block sid="426090920283781">
            <conditions>
                <condition id="-14" name="Pick by unique ID" sid="366483049073898" type="Text12">
                    <param id="0" name="Unique ID">91</param>
                </condition>
            </conditions>
            <actions />
            <sub-events>
                <event-block sid="871038047242732">
                    <conditions>
                        <condition id="6" name="On object clicked" sid="167536518571324" type="Mouse">
                            <param id="0" name="Mouse button">0</param>
                            <param id="1" name="Click type">0</param>
                            <param id="2" name="Object clicked">Text12</param>
                        </condition>
                        <condition id="7" inverted="1" name="Cursor is over object" sid="492183087838440" type="Mouse">
                            <param id="0" name="Object">Scroller</param>
                        </condition>
                    </conditions>
                    <actions>
                        <action id="-2" name="Go to layout" sid="418260157242460" type="System">
                            <param id="0" name="Layout">CTFAK</param>
                        </action>
                    </actions>
                </event-block>
                <event-block sid="929606718048077">
                    <conditions>
                        <condition id="7" name="Cursor is over object" sid="809006916610870" type="Mouse">
                            <param id="0" name="Object">Text12</param>
                        </condition>
                        <condition behavior="DragDrop" id="0" inverted="1" name="Is dragging" sid="700182582597839" type="Scroller" />
                    </conditions>
                    <actions />
                    <sub-events>
                        <event-block sid="208719128977797">
                            <conditions>
                                <condition id="-4" name="Trigger once while true" sid="361263204168196" type="System" />
                            </conditions>
                            <actions>
                                <action id="-1" name="Set X" sid="804270882741175" type="TiledBackground2">
                                    <param id="0" name="X">0</param>
                                </action>
                                <action id="-16" name="Set opacity" sid="688979239681518" type="TiledBackground2">
                                    <param id="0" name="Opacity">0</param>
                                </action>
                                <action id="-3" name="Set position" sid="281413392409122" type="TiledBackground2">
                                    <param id="0" name="X">0</param>
                                    <param id="1" name="Y">32</param>
                                </action>
                                <action behavior="Fade" id="2" name="Set fade-in time" sid="283851402351079" type="TiledBackground2">
                                    <param id="0" name="Fade-in time">0.5</param>
                                </action>
                                <action behavior="Fade" id="4" name="Set fade-out time" sid="669031860786113" type="TiledBackground2">
                                    <param id="0" name="Fade-out time">0</param>
                                </action>
                                <action behavior="Fade" id="0" name="Restart fade" sid="761551024746648" type="TiledBackground2" />
                                <action id="0" name="Set cursor style" sid="867791661318121" type="Mouse">
                                    <param id="0" name="Cursor style">1</param>
                                </action>
                            </actions>
                        </event-block>
                        <event-block sid="710421538599416">
                            <conditions />
                            <actions>
                                <action id="-2" name="Set Y" sid="105804312955669" type="TiledBackground2">
                                    <param id="0" name="Y">lerp(Self.Y, 104, 0.1)</param>
                                </action>
                            </actions>
                        </event-block>
                    </sub-events>
                </event-block>
                <event-block sid="528881746376236">
                    <conditions>
                        <condition id="7" inverted="1" name="Cursor is over object" sid="463014747765949" type="Mouse">
                            <param id="0" name="Object">Text12</param>
                        </condition>
                        <condition behavior="DragDrop" id="0" inverted="1" name="Is dragging" sid="901611421461677" type="Scroller" />
                    </conditions>
                    <actions />
                    <sub-events>
                        <event-block sid="959868007732856">
                            <conditions>
                                <condition id="-4" name="Trigger once while true" sid="890633007572047" type="System" />
                            </conditions>
                            <actions>
                                <action behavior="Fade" id="2" name="Set fade-in time" sid="557399031185012" type="TiledBackground2">
                                    <param id="0" name="Fade-in time">0</param>
                                </action>
                                <action behavior="Fade" id="4" name="Set fade-out time" sid="441950307163030" type="TiledBackground2">
                                    <param id="0" name="Fade-out time">0.5</param>
                                </action>
                                <action behavior="Fade" id="0" name="Restart fade" sid="724082910648456" type="TiledBackground2" />
                                <action id="0" name="Set cursor style" sid="140766844640201" type="Mouse">
                                    <param id="0" name="Cursor style">0</param>
                                </action>
                            </actions>
                        </event-block>
                        <event-block sid="386877694816871">
                            <conditions />
                            <actions>
                                <action id="-2" name="Set Y" sid="790654198282615" type="TiledBackground2">
                                    <param id="0" name="Y">lerp(Self.Y, 0, 0.1)</param>
                                </action>
                            </actions>
                        </event-block>
                    </sub-events>
                </event-block>
                <event-block sid="997085857079258">
                    <conditions>
                        <condition id="7" name="Cursor is over object" sid="422950827232556" type="Mouse">
                            <param id="0" name="Object">Scroller</param>
                        </condition>
                    </conditions>
                    <actions />
                    <sub-events>
                        <event-block sid="432064564169209">
                            <conditions>
                                <condition id="-4" name="Trigger once while true" sid="124072068746933" type="System" />
                            </conditions>
                            <actions>
                                <action behavior="Fade" id="2" name="Set fade-in time" sid="757857567661155" type="TiledBackground2">
                                    <param id="0" name="Fade-in time">0</param>
                                </action>
                                <action behavior="Fade" id="4" name="Set fade-out time" sid="910909576918270" type="TiledBackground2">
                                    <param id="0" name="Fade-out time">0.5</param>
                                </action>
                                <action behavior="Fade" id="0" name="Restart fade" sid="726868155096148" type="TiledBackground2" />
                                <action id="0" name="Set cursor style" sid="379630048866222" type="Mouse">
                                    <param id="0" name="Cursor style">0</param>
                                </action>
                            </actions>
                        </event-block>
                        <event-block sid="568555971467925">
                            <conditions />
                            <actions>
                                <action id="-2" name="Set Y" sid="724326497983420" type="TiledBackground2">
                                    <param id="0" name="Y">lerp(Self.Y, 0, 0.1)</param>
                                </action>
                            </actions>
                        </event-block>
                    </sub-events>
                </event-block>
            </sub-events>
        </event-block>
        <event-block sid="343089815945350">
            <conditions>
                <condition id="-1" name="Every tick" sid="214358882689169" type="System" />
            </conditions>
            <actions>
                <action id="-6" name="Scroll to Y" sid="760530001441026" type="System">
                    <param id="0" name="Y">(Scroller.Y*7)-100</param>
                </action>
            </actions>
        </event-block>
        <event-group description="" sid="826467271530764" title="Update">
            <sub-events>
                <event-block sid="970441032952893">
                    <conditions>
                        <condition id="70" inverted="1" name="Is Empty" sid="275572336707327" type="Lang">
                            <param id="0" name="Reference point">0</param>
                            <param id="1" name="Key {n}"></param>
                        </condition>
                        <condition id="-4" name="Trigger once while true" sid="919171471719453" type="System" />
                    </conditions>
                    <actions />
                    <sub-events>
                        <event-block sid="839276906179039">
                            <conditions>
                                <condition id="-8" inverted="1" name="Is boolean instance variable set" sid="118138502410828" type="UpdaterGlobal">
                                    <param id="0" name="Instance variable">IsCheked</param>
                                </condition>
                            </conditions>
                            <actions>
                                <action id="0" name="Request URL" sid="253353608512473" type="AJAX">
                                    <param id="0" name="Tag">&quot;CheckUpdate&quot;</param>
                                    <param id="1" name="URL">UpdaterGlobal.VersionURL</param>
                                </action>
                                <action id="0" name="Request URL" sid="216360979541800" type="AJAX">
                                    <param id="0" name="Tag">&quot;CheckMessage&quot;</param>
                                    <param id="1" name="URL">UpdaterGlobal.MessageURL</param>
                                </action>
                            </actions>
                        </event-block>
                    </sub-events>
                </event-block>
                <event-block sid="675274256875940">
                    <conditions>
                        <condition id="1" name="On error" sid="357556154669423" type="AJAX">
                            <param id="0" name="Tag">&quot;CheckUpdate&quot;</param>
                        </condition>
                    </conditions>
                    <actions>
                        <action id="0" name="Alert" sid="330638022472877" type="Browser">
                            <param id="0" name="Message">Lang.Value(0,&quot;Start&quot;,&quot;checkerror&quot;)</param>
                        </action>
                    </actions>
                </event-block>
                <event-block sid="603394113539470">
                    <conditions>
                        <condition id="0" name="On completed" sid="475074869760936" type="AJAX">
                            <param id="0" name="Tag">&quot;CheckUpdate&quot;</param>
                        </condition>
                    </conditions>
                    <actions>
                        <action id="60" name="LoadJSON" sid="468113849845530" type="UpdateStorage">
                            <param id="0" name="JSON">INI.INI2JSON(AJAX.LastData)</param>
                            <param id="1" name="Reference point">0</param>
                            <param id="2" name="Key {n}"></param>
                        </action>
                    </actions>
                </event-block>
                <event-block sid="142640568645510">
                    <conditions>
                        <condition id="0" name="On completed" sid="682276638902545" type="AJAX">
                            <param id="0" name="Tag">&quot;CheckMessage&quot;</param>
                        </condition>
                    </conditions>
                    <actions>
                        <action id="60" name="LoadJSON" sid="616391656629522" type="Message">
                            <param id="0" name="JSON">INI.INI2JSON(AJAX.LastData)</param>
                            <param id="1" name="Reference point">0</param>
                            <param id="2" name="Key {n}"></param>
                        </action>
                    </actions>
                </event-block>
                <event-block sid="683646829219671">
                    <conditions>
                        <condition id="70" inverted="1" name="Is Empty" sid="626621292783909" type="UpdateStorage">
                            <param id="0" name="Reference point">0</param>
                            <param id="1" name="Key {n}"></param>
                        </condition>
                        <condition id="-8" inverted="1" name="Is boolean instance variable set" sid="258975369890538" type="UpdaterGlobal">
                            <param id="0" name="Instance variable">IsCheked</param>
                        </condition>
                        <condition id="-4" name="Trigger once while true" sid="892051247843920" type="System" />
                    </conditions>
                    <actions />
                    <sub-events>
                        <event-block sid="151333223569831">
                            <conditions>
                                <condition id="-8" name="Compare two values" sid="538737078790360" type="System">
                                    <param id="0" name="First value">UpdateStorage.Value(0,&quot;Updater&quot;,&quot;CurrentVersion&quot;)</param>
                                    <param id="1" name="Comparison">0</param>
                                    <param id="2" name="Second value">projectversion</param>
                                </condition>
                            </conditions>
                            <actions>
                                <action id="0" name="Alert" sid="852726835959017" type="Browser">
                                    <param id="0" name="Message">Lang.Value(0,&quot;Start&quot;,&quot;obnovnety&quot;)</param>
                                </action>
                                <action id="-13" name="Set boolean" sid="532835292058575" type="UpdaterGlobal">
                                    <param id="0" name="Instance variable">IsCheked</param>
                                    <param id="1" name="Value">1</param>
                                </action>
                            </actions>
                        </event-block>
                        <event-block sid="439633649146347">
                            <conditions>
                                <condition id="-8" inverted="1" name="Compare two values" sid="182658889180413" type="System">
                                    <param id="0" name="First value">UpdateStorage.Value(0,&quot;Updater&quot;,&quot;CurrentVersion&quot;)</param>
                                    <param id="1" name="Comparison">0</param>
                                    <param id="2" name="Second value">projectversion</param>
                                </condition>
                            </conditions>
                            <actions>
                                <action id="0" name="Open dialog" sid="847766541096828" type="Dialogs">
                                    <param id="0" name="Type">0</param>
                                    <param id="1" name="ID">3</param>
                                    <param id="2" name="Message">Lang.Value(0,&quot;Start&quot;,&quot;a1&quot;)&amp;newline&amp;&quot;&quot;&amp;newline&amp;Lang.Value(0,&quot;Start&quot;,&quot;a2&quot;)&amp;&quot; &quot;&amp;projectversion&amp;&quot; &quot;&amp;Lang.Value(0,&quot;Start&quot;,&quot;a3&quot;)&amp;&quot; &quot;&amp;UpdateStorage.Value(0,&quot;Updater&quot;,&quot;CurrentVersion&quot;)&amp;&quot;.&quot;&amp;newline&amp;Lang.Value(0,&quot;Start&quot;,&quot;a4&quot;)&amp;&quot; &quot;&amp;UpdateStorage.Value(0,&quot;Updater&quot;,&quot;ReleaseDate&quot;)&amp;newline&amp;&quot;&quot;&amp;newline&amp;Lang.Value(0,&quot;Start&quot;,&quot;a5&quot;)</param>
                                    <param id="3" name="Initial value">0</param>
                                </action>
                                <action id="-13" name="Set boolean" sid="266649593580885" type="UpdaterGlobal">
                                    <param id="0" name="Instance variable">IsCheked</param>
                                    <param id="1" name="Value">1</param>
                                </action>
                            </actions>
                        </event-block>
                    </sub-events>
                </event-block>
                <event-block sid="683253249620472">
                    <conditions>
                        <condition id="70" inverted="1" name="Is Empty" sid="484764677518191" type="Message">
                            <param id="0" name="Reference point">0</param>
                            <param id="1" name="Key {n}"></param>
                        </condition>
                        <condition id="-4" name="Trigger once while true" sid="580897066840419" type="System" />
                    </conditions>
                    <actions />
                    <sub-events>
                        <event-block sid="375614148073001">
                            <conditions>
                                <condition id="-8" name="Compare two values" sid="948200389020874" type="System">
                                    <param id="0" name="First value">Message.Value(0,&quot;Message&quot;,&quot;Enabled&quot;)</param>
                                    <param id="1" name="Comparison">0</param>
                                    <param id="2" name="Second value">&quot;Yes&quot;</param>
                                </condition>
                            </conditions>
                            <actions>
                                <action id="0" name="Alert" sid="289176195151665" type="Browser">
                                    <param id="0" name="Message">Message.Value(0,&quot;Message&quot;,&quot;MessageText&quot;)</param>
                                </action>
                            </actions>
                        </event-block>
                    </sub-events>
                </event-block>
                <event-block sid="393479019869476">
                    <conditions>
                        <condition id="0" name="On dialog confirmed" sid="940725861113064" type="Dialogs">
                            <param id="0" name="ID">3</param>
                        </condition>
                    </conditions>
                    <actions>
                        <action id="29" name="Open browser" sid="405634046968861" type="NWjs">
                            <param id="0" name="URL">UpdateStorage.Value(0,&quot;Updater&quot;,&quot;LinkRedirect&quot;)</param>
                        </action>
                    </actions>
                </event-block>
            </sub-events>
        </event-group>
        <event-group description="" sid="939053208919361" title="Lang">
            <sub-events>
                <event-block sid="766424566473399">
                    <conditions>
                        <condition id="70" name="Is Empty" sid="732129103323098" type="Lang">
                            <param id="0" name="Reference point">0</param>
                            <param id="1" name="Key {n}"></param>
                        </condition>
                        <condition id="-4" name="Trigger once while true" sid="488622226162032" type="System" />
                    </conditions>
                    <actions>
                        <action id="60" name="LoadJSON" sid="424978538346254" type="shellsettings">
                            <param id="0" name="JSON">INI.INI2JSON(NWjs.ReadFile(NWjs.AppFolder&amp;&quot;files\settings.ini&quot;))</param>
                            <param id="1" name="Reference point">0</param>
                            <param id="2" name="Key {n}"></param>
                        </action>
                    </actions>
                </event-block>
                <event-block sid="603049117247550">
                    <conditions>
                        <condition id="70" inverted="1" name="Is Empty" sid="559576211360476" type="shellsettings">
                            <param id="0" name="Reference point">0</param>
                            <param id="1" name="Key {n}"></param>
                        </condition>
                        <condition id="-4" name="Trigger once while true" sid="124948790470439" type="System" />
                    </conditions>
                    <actions>
                        <action id="60" name="LoadJSON" sid="867410827151360" type="Lang">
                            <param id="0" name="JSON">INI.INI2JSON(NWjs.ReadFile(NWjs.AppFolder&amp;&quot;files\languages\&quot;&amp;shellsettings.Value(0,&quot;Shell&quot;,&quot;Language&quot;)))</param>
                            <param id="1" name="Reference point">0</param>
                            <param id="2" name="Key {n}"></param>
                        </action>
                    </actions>
                </event-block>
                <event-block sid="275068911951146">
                    <conditions>
                        <condition id="70" inverted="1" name="Is Empty" sid="956800414735359" type="Lang">
                            <param id="0" name="Reference point">0</param>
                            <param id="1" name="Key {n}"></param>
                        </condition>
                    </conditions>
                    <actions />
                    <sub-events>
                        <event-block sid="657265377401987">
                            <conditions>
                                <condition id="-14" name="Pick by unique ID" sid="490680269682835" type="Text12">
                                    <param id="0" name="Unique ID">93</param>
                                </condition>
                                <condition id="-4" name="Trigger once while true" sid="178742028611543" type="System" />
                            </conditions>
                            <actions>
                                <action id="0" name="Set text" sid="468959901454066" type="Text12">
                                    <param id="0" name="Text">Lang.Value(0,&quot;Start&quot;,&quot;soon&quot;)</param>
                                </action>
                            </actions>
                        </event-block>
                        <event-block sid="969888784713427">
                            <conditions>
                                <condition id="-4" name="Trigger once while true" sid="518498684659547" type="System" />
                            </conditions>
                            <actions>
                                <action id="1" name="Set tooltip" sid="764565511412140" type="Help1">
                                    <param id="0" name="Tooltip">Lang.Value(0,&quot;Start&quot;,&quot;help1&quot;)</param>
                                </action>
                            </actions>
                        </event-block>
                    </sub-events>
                </event-block>
            </sub-events>
        </event-group>
    </events>
</c2eventsheet>
