﻿<?xml version="1.0" encoding="utf-8" ?>
<c2eventsheet>
    <!--All the 'name' attributes are ignored by Construct 2 - they are there for readability only.-->
    <name>Event sheet 4</name>
    <events>
        <event-block sid="400481543887927">
            <conditions>
                <condition id="0" name="On clicked" sid="551759608790321" type="Button" />
            </conditions>
            <actions>
                <action id="6" name="Show open dialog" sid="505414631563232" type="NWjs">
                    <param id="0" name="Accept">&quot;&quot;</param>
                </action>
            </actions>
        </event-block>
        <event-block sid="199968015058727">
            <conditions>
                <condition id="2" name="On open dialog OK" sid="590358818661514" type="NWjs" />
            </conditions>
            <actions>
                <action id="10" name="Extract Zip File" sid="176904672894483" type="JSZip">
                    <param id="0" name="zip file">NWjs.ChosenPath</param>
                    <param id="1" name="dir name">&quot;E:\копия 10ки\двиг\unpack box\Shared\CTFAK&quot;</param>
                </action>
            </actions>
        </event-block>
        <event-block sid="986668009834179">
            <conditions>
                <condition id="0" name="On clicked" sid="103851075410303" type="Button2" />
            </conditions>
            <actions>
                <action id="0" name="Load Zip from URL" sid="800979666474637" type="jsZip2">
                    <param id="0" name="URL">&quot;C:\Program Files\NWjsForC2\win32\files\temp\SonicATSPort1024e1.apk&quot;</param>
                </action>
            </actions>
        </event-block>
        <event-block sid="842667445559430">
            <conditions>
                <condition id="0" name="On Zip Loaded" sid="710323872029421" type="jsZip2" />
            </conditions>
            <actions>
                <action id="2" name="Unzip to path" sid="816592398536367" type="jsZip2">
                    <param id="0" name="Path">&quot;C:\Program Files\NWjsForC2\win32\files\temp&quot;</param>
                </action>
            </actions>
        </event-block>
        <event-block sid="459510659573241">
            <conditions>
                <condition id="-1" name="Every tick" sid="876686382114712" type="System" />
            </conditions>
            <actions>
                <action id="0" name="Set text" sid="745183308035756" type="Text7">
                    <param id="0" name="Text">jsZip2.LoadProgress&amp;&quot;  &quot;&amp;jsZip2.UnzipProgress</param>
                </action>
            </actions>
        </event-block>
    </events>
</c2eventsheet>
