﻿<?xml version="1.0" encoding="utf-8" ?>
<c2eventsheet>
    <!--All the 'name' attributes are ignored by Construct 2 - they are there for readability only.-->
    <name>Event sheet 7</name>
    <events>
        <event-block disabled="1" sid="302367982957606">
            <conditions>
                <condition id="-2" name="On start of layout" sid="604750832021054" type="System" />
            </conditions>
            <actions />
            <sub-events>
                <event-block sid="598224822851438">
                    <conditions>
                        <condition id="-8" inverted="1" name="Compare two values" sid="190927354738673" type="System">
                            <param id="0" name="First value">find(NWjs.AppFolder,&quot; &quot;)</param>
                            <param id="1" name="Comparison">0</param>
                            <param id="2" name="Second value">-1</param>
                        </condition>
                    </conditions>
                    <actions>
                        <action id="0" name="Play" sid="515577427581505" type="Audio">
                            <param id="0" name="Audio file">aughhh</param>
                            <param id="2" name="Loop">0</param>
                            <param id="3" name="Volume">0</param>
                            <param id="1" name="Tag (optional)">&quot;&quot;</param>
                        </action>
                        <action id="0" name="Alert" sid="623229136585766" type="Browser">
                            <param id="0" name="Message">&quot;Eng: Error! Move the program to a folder that does not contain SPACES in the name, for example: C:\UnpackBox&quot;&amp;newline&amp;&quot;Рус: Ошибка! Переместите программу в папку не содержащую ПРОБЕЛОВ в названии, например: C:\UnpackBox&quot;</param>
                        </action>
                        <action id="1" name="Close" sid="668894582024715" type="Browser" />
                    </actions>
                </event-block>
                <event-block sid="803380239928759">
                    <conditions>
                        <condition id="-8" name="Compare two values" sid="189570882457454" type="System">
                            <param id="0" name="First value">find(NWjs.AppFolder,&quot; &quot;)</param>
                            <param id="1" name="Comparison">0</param>
                            <param id="2" name="Second value">-1</param>
                        </condition>
                    </conditions>
                    <actions />
                </event-block>
            </sub-events>
        </event-block>
        <event-block sid="240063796156925">
            <conditions>
                <condition id="-2" name="On start of layout" sid="485193647709195" type="System" />
            </conditions>
            <actions />
            <sub-events>
                <event-block sid="472787952015843">
                    <conditions>
                        <condition id="0" name="Path exists" sid="284584347945941" type="NWjs">
                            <param id="0" name="Path">NWjs.AppFolder&amp;&quot;files\settings.ini&quot;</param>
                        </condition>
                    </conditions>
                    <actions>
                        <action id="60" name="LoadJSON" sid="173917936927062" type="shellsettings">
                            <param id="0" name="JSON">INI.INI2JSON(NWjs.ReadFile(NWjs.AppFolder&amp;&quot;files\settings.ini&quot;))</param>
                            <param id="1" name="Reference point">0</param>
                            <param id="2" name="Key {n}"></param>
                        </action>
                    </actions>
                </event-block>
                <event-block sid="918730018426930">
                    <conditions>
                        <condition id="0" inverted="1" name="Path exists" sid="281041420373113" type="NWjs">
                            <param id="0" name="Path">NWjs.AppFolder&amp;&quot;files\settings.ini&quot;</param>
                        </condition>
                    </conditions>
                    <actions>
                        <action id="0" name="Write file" sid="912879871770109" type="NWjs">
                            <param id="0" name="Path">NWjs.AppFolder&amp;&quot;files\settings.ini&quot;</param>
                            <param id="1" name="Contents">&quot;[Shell]&quot;&amp;newline&amp;&quot;FirshRun=Yes&quot;&amp;newline&amp;&quot;Language=&quot;&amp;&quot;Offline=&quot;</param>
                        </action>
                        <action id="-16" name="Wait" sid="134047472584328" type="System">
                            <param id="0" name="Seconds">1.0</param>
                        </action>
                        <action id="1" name="Close" sid="264056987955555" type="Browser" />
                    </actions>
                </event-block>
            </sub-events>
        </event-block>
        <event-block sid="548258252846048">
            <conditions>
                <condition id="70" inverted="1" name="Is Empty" sid="546712971433786" type="shellsettings">
                    <param id="0" name="Reference point">0</param>
                    <param id="1" name="Key {n}"></param>
                </condition>
                <condition id="-4" name="Trigger once while true" sid="217730188579152" type="System" />
            </conditions>
            <actions />
            <sub-events>
                <event-block sid="255521090109126">
                    <conditions>
                        <condition id="-8" name="Compare two values" sid="382578081635604" type="System">
                            <param id="0" name="First value">shellsettings.Value(0,&quot;Shell&quot;,&quot;FirshRun&quot;)</param>
                            <param id="1" name="Comparison">0</param>
                            <param id="2" name="Second value">&quot;Yes&quot;</param>
                        </condition>
                    </conditions>
                    <actions>
                        <action id="-2" name="Go to layout" sid="722442029301309" type="System">
                            <param id="0" name="Layout">Layout 2</param>
                        </action>
                    </actions>
                </event-block>
                <event-block sid="963536837488110">
                    <conditions>
                        <condition id="-8" inverted="1" name="Compare two values" sid="384487331196335" type="System">
                            <param id="0" name="First value">shellsettings.Value(0,&quot;Shell&quot;,&quot;FirshRun&quot;)</param>
                            <param id="1" name="Comparison">0</param>
                            <param id="2" name="Second value">&quot;Yes&quot;</param>
                        </condition>
                    </conditions>
                    <actions>
                        <action id="60" name="LoadJSON" sid="793558545883071" type="Lang">
                            <param id="0" name="JSON">INI.INI2JSON(NWjs.ReadFile(NWjs.AppFolder&amp;&quot;files\languages\&quot;&amp;shellsettings.Value(0,&quot;Shell&quot;,&quot;Language&quot;)))</param>
                            <param id="1" name="Reference point">0</param>
                            <param id="2" name="Key {n}"></param>
                        </action>
                    </actions>
                </event-block>
            </sub-events>
        </event-block>
        <event-block sid="481318632347987">
            <conditions>
                <condition id="70" inverted="1" name="Is Empty" sid="650836618263692" type="Lang">
                    <param id="0" name="Reference point">0</param>
                    <param id="1" name="Key {n}"></param>
                </condition>
                <condition id="-4" name="Trigger once while true" sid="369661455769127" type="System" />
            </conditions>
            <actions>
                <action id="-2" name="Go to layout" sid="139286998266185" type="System">
                    <param id="0" name="Layout">Start</param>
                </action>
            </actions>
        </event-block>
    </events>
</c2eventsheet>
